<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skill</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact Me</a>
        </nav>

    </header>
    <section class="home">
        <div class="border">

       
        <img class="person"src="person.jpg" alt="" width="300px" height="350px"> </div>
        <div class="home-content">
            <h3>Hello, It's Me..</h3>
            <h1>Prerna More</h1>
            <h3>And I am <span id="element"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel?
            <br>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="home-sci">
                <a href="#" style="--i:6"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:7"><i class='bx bxl-facebook' ></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-telegram' ></i></a>
            </div>
                <a href="#" class="btn">More About Me</a>
            </div>

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="prerna.jpg"  width="400px" height="400px"  alt="">
        </div>
        <div class="about-txt">
            <h2>About <span>Me</span></h2>
            <h4>Frontend Developer</h4>
            <p>This is Prerna. I am pursuing third year B.E. in the department of Computer Engg., in University of Mumbai. I love making new websites which are easy to use and cane be accessed by anyone.I would like to explore new concepts in 
            Web development as it is constantly evolving, and there are always new concepts and technologies to explore. Keeping up-to-date with industry trends and experimenting with new technologies can help me to stay ahead of the curve and improve my skills.
            </p>
            <a href="#" class="btn">More About Me</a>
        </div>
       
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">
                    My <span>Services</span>
                </h1>
                <div class="service-list">
                    <div>
                        <i class='bx bx-code' style='color:#2bf4ec'  ></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia hic officia commodi officiis nisi voluptatum.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
                <div class="service-list">
                    <div>
                        <i class='bx bxs-crop' style='color:#2bf4ec'></i>
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia hic officia commodi officiis nisi voluptatum.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
                <div class="service-list">
                    <div>
                        <i class='bx bxl-java' style='color:#2bf4ec' ></i>
                        <h2>Java</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia hic officia commodi officiis nisi voluptatum.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
        <div id="skills"class="container1">
            <h1 class="heading1">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bars"><i class='bx bxl-html5'style='color:red'  ></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bars"><i class='bx bxl-css3'style='color:#147bbc'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bars"><i class='bx bxl-javascript'style='color:yellow'></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line js">
                        <span></span>
                    </div>
                </div>
                <div class="bars"><i class='bx bxl-java'style='color:orange'></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container2">
            <h1 class="heading2">Professional Skills</h1>
            <div class="radial-bar">
                <div class="radial-bars">
                 <svg x="0px" y="0px" viewBox="0 0 200 200">
                   <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                 </svg>
                 <div class="percentage">75%</div>
                 <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                   <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
                </div>
                <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                   <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Team Work</div>
                </div>
                <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                   <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="text">Communication</div>
                </div>
            </div>
        
    </section>
    <section>
        <div id="portfolio" id="proj">
            <div class="main-txt" id="project">
                <h2>My <span>Projects</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img  class="border1"src="ui.jpg" alt="" width="400px" height="300px">
                        <div class="layer">
                            <h5>UI/UX</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, saepe!e repudiandae?</p>
                            <a href="#" class="bx bx-link-external" style="color: aqua;"></a>

                        </div>
                    </div>
                    <div class="row">
                        <img src="frnt.webp" alt=""width="400px" height="300px">
                        <div class="layer">
                            <h5>UI/UX</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, exercitationem.</p>
                            <a href="#" class="bx bx-link-external" style="color: aqua;"></a>

                        </div>
                    </div>
                    <div class="row">
                        <img src="web1.png" alt="" width="400px" height="300px">
                        <div class="layer">
                            <h5>UI/UX</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, exercitationem.</p>
                            <a href="#" class="bx bx-link-external" style="color: aqua;"></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-txt">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work together</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa earum quaerat neque sed rem cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus molestias quia cum, incidunt a veritatis minima. </p>
            <div class="contact-list">
                <li><i class='bx bxs-send' style='color:#2adaec'  ></i>contact@gmail.com</li>
                <li><i class='bx bxs-phone-call' style='color:#2adaec' ></i>9967485229</li>
            </div>
            <div class="contact-icons">
                <a href="" style="--i:1"><i class='bx bxl-facebook-circle'></i></a>
                <a href="" style="--i:2"><i class='bx bxl-twitter'></i></a>
                <a href="" style="--i:3"><i class='bx bxl-instagram'></i></a>
                <a href=""style="--i:4"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter your Email" required>
                <input type="" placeholder="Enter your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message"></textarea>
                <input type="submit" value="submit" class="send">
 
            </form>
        </div>
    </section>
    <footer>Developed by PrernaMore &copy</footer>
  
</body>
<script src="main.js">
</script>
</html>