@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Lato:ital@1&family=Merriweather+Sans:ital,wght@1,300;1,400&family=Montserrat:wght@200&family=Poppins:ital,wght@0,300;1,300&family=Roboto:wght@300;400&family=Sacramento&display=swap');

html {
  height: 100%;
  width: 100%;
}

.button {
  padding: 20px;
  margin: 0px 8px;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  width: 67px;
  color: black;
  font-size: 1.2rem;
  background-color: #27E1C1;
}
.button:hover{
    box-shadow: 0px 0px 20px #0fc912;
}
.text-center {
  text-align: center;
}

.bg-red {
  background-color: red;
}

.mx-auto {
  margin: auto;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-content {
  justify-content: center;
}

.item-center {
  align-items: center;
}

.row {
  margin-top: 5px;
  margin-bottom: 5px;
}
.box{
    width: 400px;
    height: 550px;
    background-color: #45FFCA;
    border: 2px solid black;
    display: flex;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 0 20px #1abc1c;
    
}
.row input {
  font-size: 20px;
  border: 2px solid black;
  margin: 0;
  padding: 20px 10px;
  border-radius: 9px;
  width: 300px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #24e4bd;
}

.font-family {
  font-family: 'Poppins', cursive;
}